<html>
  <head>
    <title>Enter Heaven</title>
    <style>
      body {font-family: "Trebuchet MS", Helvetica, sans-serif;}
      html { 
        background: url(food.gif) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      a:link, a:visited {
        background-color: #8585ad;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        opacity: 0.8;
      }
      a:hover, a:active {
        background-color: #666699;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <br><br><br><br><br><br><br><br><br><br>
    <center><a href="http://marge.stuy.edu/~grace.cuenca/FinalProject/foodHome.html">Enter Heaven</a></center>
  </body>
</html>
